ЗИ лаба1/PassChangePage.xaml

<Page x:Class="ЗИ_лаба1.PassChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЗИ_лаба1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PassChangePage"
      Background="White">

    <Grid>
        <TextBlock Text="Старый пароль" Margin="100,50,0,0" Height="25" Width="99" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBlock Text="Новый пароль" Margin="100,100,0,0" Height="25" Width="97" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <PasswordBox Margin="200,100,0,0" Height="25" Width="150" FontSize="14" x:Name="passBox" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Margin="200,50,0,0" Height="25" Width="150" FontSize="14" x:Name="loginBox" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button FontSize="14" Content="Назад" x:Name="backBtn" Click="backBtn_click" Margin="100,150,0,0" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button FontSize="14" Content="Сохранить" x:Name="regBtn" Click="regBtn_click" Margin="210,150,0,0" Height="25" Width="140" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="Повтор" Margin="376,100,0,0" Height="25" Width="97" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <PasswordBox Margin="442,100,0,0" Height="25" Width="150" FontSize="14" x:Name="passBox_Copy" VerticalAlignment="Top" HorizontalAlignment="Left" />

    </Grid>
</Page>
