ЗИ лаба1/UserListPage.xaml

<Page x:Class="ЗИ_лаба1.UserListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЗИ_лаба1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserListPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridItems" Margin="5,5,5,5" CanUserSortColumns="False" SelectionChanged="Users_SelectionChanged" FontSize="14" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="1">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="120*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding pass}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Заблокировать" Binding="{Binding blocked}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Включить ограничение" Binding="{Binding passLim}" Width="200"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Описание" Binding="{Binding desc_}" Width="*" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>-->
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Бан" Background="Green" Name="BanBtn" Click="BanBtn_Click" Margin="2,0,2,0"/>
                                <Button Content="Ограничение" Background="Green" Name="passLimBtn" Click="passLimBtn_Click" Margin="2,0,2,0"/>
                            </StackPanel>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button FontSize="14" Content="Назад" x:Name="backBtn" Click="backBtn_click" Margin="10,0,0,0" Height="25" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Right" Height="25" FontSize="14" Grid.Row="1" TextWrapping="Wrap"  Text="Добавить пользователя" Margin="10,10,331,10" VerticalAlignment="Center" Width="159"/>
        <TextBox HorizontalAlignment="Right" Name="loginBox" FontSize="14" Height="25" Margin="10,10,153,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="168"/>
        <Button Content="Добавить" Name="AddBtn" Click="AddBtn_click" HorizontalAlignment="right" FontSize="14" Height="25" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Center" Width="133" />

    </Grid>
</Page>
